# KotlinRXJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/malikali/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikali/rxjava/: MainActivity.kt
app/src/main/java/com/malikali/rxjava/data/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/malikali/rxjava/models/: Animal.kt
app/src/main/java/com/malikali/rxjava/repository/: AnimalRepository.kt
app/src/main/java/com/malikali/rxjava/utils/: App.kt  Constants.kt
app/src/main/java/com/malikali/rxjava/viewmodels/: AnimalViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/malikali/rxjava/: ExampleUnitTest.kt
app/src/test/java/com/malikali/rxjava/data/: ApiServiceTest.kt
app/src/test/java/com/malikali/rxjava/repository/: AnimalRepositoryTest.kt
app/src/test/java/com/malikali/rxjava/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  ZoneDateTimeProvider.kt
app/src/test/resources/api-response/: random-animal-response.json
gradle/wrapper/: gradle-wrapper.properties
